<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2014 -a chan -o robot-run.egg robot-run.mb"
}
<Table> {
  <Bundle> robot-run {
    <Table> "<skeleton>" {
      <Table> joint5 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> y { <V> { 0.75 } }
        }
        <Table> joint4 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                38.9718 34.9157 24.4412 9.78922 -5.30453 -13.6047
                -15.9857 -18.2823 -20.2191 -23.1284 -25.8631 -27.0209
                -27.0209 -25.8507 -21.9898 -18.2477 -14.6922 -10.6104
                -4.46659 4.7674 16.0312 27.2654 35.7066 38.9718
              }
            }
            <S$Anim> p {
              <V> {
                0.533504 6.01279 19.7979 34.3928 40.4154 37.589 29.1356
                24.7092 21.6806 20.7884 21.962 23.0866 23.0866 21.369
                16.8496 12.6438 8.96444 5.80332 2.75642 -0.217064
                0.41689 0.597221 0.568801 0.533504
              }
            }
            <S$Anim> r {
              <V> {
                1.27324 0.706445 -0.16901 1.39625 6.82489 9.29124
                5.03411 1.63076 -0.381796 -0.073546 1.25042 1.88199
                1.88199 1.06599 -1.7155 -3.57542 -4.19809 -4.45494
                -5.33217 -6.02257 -4.76453 -2.26123 0.230678 1.27324
              }
            }
            <S$Anim> z { <V> { -0.25 } }
          }
          <Table> joint3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p {
                <V> {
                  5.72229 7.00665 9.31189 9.92269 7.60477 3.86016
                  -3.20366 -17.0155 -31.2477 -48.8021 -66.0824 -74.815
                  -74.815 -69.0688 -54.3841 -41.1029 -29.492 -19.4594
                  -9.81365 -0.167481 3.08277 4.91226 5.60226 5.72229
                }
              }
              <S$Anim> y { <V> { -0.5 } }
              <S$Anim> z { <V> { -0.35 } }
            }
            <Table> joint21 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r {
                  <V> {
                    92.8994 97.0754 104.571 106.557 99.0201 86.8447
                    70.5731 54.5327 38.0042 17.6174 -2.45091 -12.5926
                    -12.5926 -5.91924 11.1348 26.5589 40.0432 51.6946
                    62.8966 74.0992 84.3171 90.2656 92.5091 92.8994
                  }
                }
                <S$Anim> y { <V> { 0.643942 } }
                <S$Anim> z { <V> { -0.306854 } }
              }
              <Table> joint22 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -90 } }
                  <S$Anim> p { <V> { 74.2937 } }
                  <S$Anim> x { <V> { 0.928359 } }
                }
              }
              <Table> effector1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { 0.928359 } }
                }
              }
            }
          }
        }
        <Table> joint9 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -25.832 -25.0604 -22.868 -19.3233 -14.4887 -8.94091
                0.718978 11.8705 20.5376 28.9663 36.6622 40.2534 40.2534
                36.5628 26.1488 14.6377 3.13478 -5.75764 -11.4464
                -16.5571 -20.6007 -23.4835 -25.2303 -25.832
              }
            }
            <S$Anim> p {
              <V> {
                -23.6991 -23.1615 -23.1171 -25.0453 -28.5926 -31.2784
                -32.5217 -31.4747 -25.4109 -14.9714 -4.76489 -0.52897
                -0.52897 -0.638781 -0.883497 -0.97611 -0.744464 -2.89974
                -5.82609 -9.62925 -13.9784 -18.3951 -22.0929 -23.6991
              }
            }
            <S$Anim> r {
              <V> {
                179.701 -179.99 -179.007 -177.263 -174.83 -172.306
                -167.446 -164.887 -167.537 -173.545 -178.433 179.819
                179.819 -179.284 -176.361 -175.004 -176.466 -178.571
                -178.457 -178.746 -179.292 -179.831 179.815 179.701
              }
            }
            <S$Anim> z { <V> { 0.25 } }
          }
          <Table> joint10 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p {
                <V> {
                  -73.1856 -65.3531 -49.258 -32.1592 -16.9788 -5.04286
                  2.67625 6.40878 8.22677 8.18084 6.6641 5.71675 5.71675
                  5.61335 4.75627 2.94048 0.30595 -6.88763 -16.1674
                  -28.1244 -41.8158 -55.8839 -67.8859 -73.1856
                }
              }
              <S$Anim> y { <V> { 0.5 } }
              <S$Anim> z { <V> { 0.35 } }
            }
            <Table> joint11 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r {
                  <V> {
                    -10.7002 -1.60385 17.0881 36.9457 54.5754 68.4372
                    82.9953 95.1313 101.042 100.893 95.9614 92.8812
                    92.8812 92.545 89.7583 83.8544 75.2884 66.2948
                    55.5177 41.6315 25.7311 9.39309 -4.5453 -10.7002
                  }
                }
                <S$Anim> y { <V> { -0.643942 } }
                <S$Anim> z { <V> { 0.306854 } }
              }
              <Table> joint12 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -90 } }
                  <S$Anim> p { <V> { 74.2937 } }
                  <S$Anim> x { <V> { -0.92836 } }
                }
              }
              <Table> effector3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { -0.92836 } }
                }
              }
            }
          }
        }
        <Table> joint16 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                25.4297 24.6674 22.5119 19.0713 14.5795 9.73023 4.11441
                -1.26209 -11.4054 -24.1799 -35.283 -39.972 -39.972
                -37.7881 -28.7066 -16.129 -3.45245 5.53333 11.4091
                16.3434 20.2501 23.0868 24.8269 25.4297
              }
            }
            <S$Anim> p {
              <V> {
                0.467932 1.004 2.37043 4.11903 5.69569 6.60563 5.7102
                2.17256 2.70111 1.97411 0.373829 -0.424367 -0.424367
                1.94591 8.38844 12.9243 12.524 8.96855 6.92609 4.84969
                2.93633 1.52687 0.719589 0.467932
              }
            }
            <S$Anim> r {
              <V> {
                -23.1109 -21.3763 -17.5229 -13.1067 -8.98305 -5.69384
                -2.59991 -0.0942927 -0.48063 -0.610219 -0.555231
                -0.527452 -0.527452 -5.96301 -19.3626 -31.7316 -38.7714
                -37.9216 -29.6583 -24.7186 -21.808 -21.2412 -22.2651
                -23.1109
              }
            }
            <S$Anim> x { <V> { 0.25 } }
          }
          <Table> joint15 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r {
                <V> {
                  74.8029 69.0581 56.5461 42.5456 29.692 19.4579 9.35621
                  0.470506 -2.56219 -4.64319 -5.55409 -5.71664 -5.71664
                  -7.00167 -9.11112 -9.36336 -7.3948 -3.86023 2.51462
                  17.4756 34.3298 51.8932 67.513 74.8029
                }
              }
              <S$Anim> x { <V> { 0.35 } }
              <S$Anim> y { <V> { -0.5 } }
            }
            <Table> joint13 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r {
                  <V> {
                    -12.5784 -5.90679 8.62397 24.8834 39.8109 51.6963
                    63.4279 73.7473 82.6245 89.3907 92.3525 92.881
                    92.881 97.0592 103.918 104.738 98.3374 86.845
                    71.3733 53.9984 34.4248 14.0276 -4.11244 -12.5784
                  }
                }
                <S$Anim> x { <V> { 0.306854 } }
                <S$Anim> y { <V> { 0.643942 } }
              }
              <Table> joint14 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -180 } }
                  <S$Anim> r { <V> { 60.4864 } }
                  <S$Anim> x { <V> { 0.928359 } }
                }
              }
              <Table> effector4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { 0.928359 } }
                }
              }
            }
          }
        }
        <Table> joint20 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                138.319 142.976 154.406 168.158 179.641 -173.686
                -166.825 -162.803 -159.875 -157.05 -154.976 -154.17
                -154.17 -154.487 -156.605 -158.482 -161.869 -165.865
                -170.996 -179.842 166.895 152.625 142.2 138.319
              }
            }
            <S$Anim> p {
              <V> {
                1.04351 1.12046 1.22213 0.748854 0.00203291 0.727413
                -0.621387 0.137778 0.691592 0.523279 -0.155217 -0.565299
                -0.565299 -1.22074 -0.63085 -3.34902 -3.30957 -3.145
                -3.11271 0.0993403 3.00673 3.00515 1.68138 1.04351
              }
            }
            <S$Anim> r {
              <V> {
                179.461 179.442 179.364 179.398 179.968 177.755 174.716
                171.23 167.626 163.178 158.932 156.894 156.894 157.483
                157.969 156.131 152.214 148.456 146.499 146.899 153.93
                165.655 175.613 179.461
              }
            }
            <S$Anim> x { <V> { -0.25 } }
          }
          <Table> joint19 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r {
                <V> {
                  -5.7224 -5.59352 -4.8664 -3.03742 -0.133699 7.53887
                  17.4098 28.5401 40.0108 54.2398 68.0537 74.8134
                  74.8134 66.554 47.693 31.183 17.0113 5.04312 -2.49115
                  -6.56211 -8.67017 -8.24978 -6.6133 -5.7224
                }
              }
              <S$Anim> x { <V> { -0.35 } }
              <S$Anim> y { <V> { 0.5 } }
            }
            <Table> joint17 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r {
                  <V> {
                    92.8996 92.4805 90.1164 84.1696 74.7284 65.5384
                    54.0749 41.1487 27.8273 11.3025 -4.74023 -12.5906
                    -12.5906 -2.99853 18.9056 38.0794 54.5377 68.4369
                    82.3934 95.6298 102.484 101.117 95.7963 92.8996
                  }
                }
                <S$Anim> x { <V> { -0.306854 } }
                <S$Anim> y { <V> { -0.643942 } }
              }
              <Table> joint18 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> r { <V> { 60.4864 } }
                  <S$Anim> x { <V> { -0.92836 } }
                }
              }
              <Table> effector2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { -0.92836 } }
                }
              }
            }
          }
        }
        <Table> joint6 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> y { <V> { 0.25 } }
          }
        }
      }
      <Table> ikHandle1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> h {
            <V> {
              128.984 127.333 123.158 117.445 110.884 104.291 94.2676
              83.6676 74.6489 67.2126 64.0893 63.7173 63.7173 64.2107
              70.1067 80.9286 93.6474 104.291 109.92 115.522 120.613
              124.859 127.845 128.984
            }
          }
          <S$Anim> p {
            <V> {
              1.27318 3.27745 8.14221 14.0195 18.8713 20.7536 15.7637
              8.28278 2.30591 0.0959985 0.953984 1.73122 1.73122
              0.849769 -0.147351 4.05161 13.3948 20.7536 19.4369 15.8435
              11.0685 6.30516 2.69613 1.27318
            }
          }
          <S$Anim> r {
            <V> {
              86.6434 86.314 86.0323 86.8122 88.9331 91.5022 90.8167
              84.0724 71.9562 56.696 44.1537 39.1244 39.1244 45.5599
              61.6331 77.6417 88.72 91.5022 89.3188 87.3331 86.2157
              86.039 86.3953 86.6434
            }
          }
          <S$Anim> x {
            <V> {
              -0.418 -0.379916 -0.282078 -0.149109 -0.00563072 0.123736
              0.266616 0.409729 0.540388 0.6798 0.790743 0.835995
              0.835995 0.797904 0.681064 0.55196 0.42119 0.294265
              0.158251 0.00303957 -0.151781 -0.286621 -0.38189 -0.418
            }
          }
          <S$Anim> y {
            <V> {
              0.000245149 0.0626197 0.211359 0.388886 0.537625 0.6
              0.547223 0.444445 0.313439 0.167503 0.0489274 4.11939e-006
              4.11939e-006 3.29127e-006 1.47918e-005 4.4132e-005
              7.63367e-005 0.000105917 0.000132978 0.000163451
              0.00019362 0.00021977 0.000238185 0.000245149
            }
          }
          <S$Anim> z {
            <V> {
              -0.740001 -0.778085 -0.875922 -1.00889 -1.15237 -1.28174
              -1.42462 -1.56773 -1.69839 -1.8378 -1.94874 -1.99399
              -1.99399 -1.95591 -1.83907 -1.70996 -1.57919 -1.45226
              -1.31625 -1.16104 -1.00622 -0.87138 -0.77611 -0.740001
            }
          }
        }
      }
      <Table> ikHandle2 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> h {
            <V> {
              138.319 140.919 147.237 155.203 162.46 165.709 -166.825
              -162.803 -160.241 -157.433 -155.122 -154.17 -154.17
              -154.487 -156.605 -158.482 -161.869 165.709 163.381
              157.843 151.144 144.848 140.169 138.319
            }
          }
          <S$Anim> p {
            <V> {
              1.04351 -1.24699 -6.81659 -13.4315 -18.6892 -20.7536
              -0.621387 0.137778 0.518424 0.362802 -0.212337 -0.565298
              -0.565298 -1.22074 -0.630849 -3.34902 -3.30957 -20.7536
              -19.2935 -15.4425 -10.1485 -4.72409 -0.583856 1.04351
            }
          }
          <S$Anim> r {
            <V> {
              -93.3619 -93.7847 -93.9613 -92.5726 -89.9868 -88.4977
              -113.8 -119.081 -125.608 -132.795 -138.543 -140.884
              -140.884 -138.961 -135.433 -134.607 -136.238 -88.4977
              -89.5832 -91.762 -93.4908 -94.0345 -93.6838 -93.3619
            }
          }
          <S$Anim> x {
            <V> {
              -0.740001 -0.778085 -0.875922 -1.00889 -1.15237 -1.28174
              -1.42461 -1.56772 -1.69838 -1.83779 -1.94873 -1.99398
              -1.99398 -1.95592 -1.83906 -1.70996 -1.57919 -1.45226
              -1.31625 -1.16104 -1.00622 -0.87138 -0.77611 -0.740001
            }
          }
          <S$Anim> y {
            <V> {
              0.000245149 0.000237676 0.000218493 0.000192459
              0.000164428 0.000139258 0.000112425 8.61298e-005
              6.22379e-005 3.67645e-005 1.65005e-005 8.23671e-006
              8.23671e-006 0.0623948 0.213901 0.373734 0.519042 0.6
              0.555574 0.444508 0.300123 0.155737 0.0446715 0.000245149
            }
          }
          <S$Anim> z {
            <V> {
              -0.418 -0.379916 -0.282078 -0.149109 -0.00563065 0.123736
              0.266616 0.409727 0.540385 0.679796 0.790739 0.835991
              0.835991 0.797909 0.681061 0.551957 0.421189 0.294265
              0.158251 0.00303972 -0.151781 -0.286621 -0.38189 -0.418
            }
          }
        }
      }
      <Table> ikHandle3 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> h {
            <V> {
              -115.712 -115.584 -115.218 -114.638 -113.849 -112.824
              -108.198 -98.9255 -85.2493 -68.7176 -55.3099 -49.7449
              -49.7449 -56.869 -74.7166 -93.1156 -106.863 -112.824
              -113.861 -114.609 -115.131 -115.47 -115.656 -115.712
            }
          }
          <S$Anim> p {
            <V> {
              0.273414 -0.179833 -1.40036 -3.17764 -5.29227 -7.50834
              -12.5728 -16.9534 -17.0737 -11.4626 -3.57759 0.181306
              0.181306 -4.57711 -13.7148 -16.973 -13.0899 -7.50834
              -5.45375 -3.59 -2.00836 -0.788498 -0.0040367 0.273414
            }
          }
          <S$Anim> r {
            <V> {
              -141.214 -141.34 -141.588 -141.756 -141.638 -141.032
              -135.456 -124.867 -111.82 -100.03 -94.4244 -93.3645
              -93.3645 -94.8601 -103.629 -118.46 -133.192 -141.032
              -141.592 -141.772 -141.701 -141.506 -141.305 -141.214
            }
          }
          <S$Anim> x {
            <V> {
              -0.835996 -0.797912 -0.700075 -0.567107 -0.423629
              -0.294264 -0.151383 -0.00826968 0.12239 0.261803 0.372747
              0.418 0.418 0.3799 0.26306 0.133957 0.00318942 -0.123735
              -0.259748 -0.414958 -0.569778 -0.704617 -0.799886
              -0.835996
            }
          }
          <S$Anim> y {
            <V> {
              0.036356 0.094975 0.234759 0.401597 0.541381 0.6 0.547222
              0.444444 0.313437 0.1675 0.0489236 -1.76235e-008
              -1.76235e-008 0.00110449 0.00449166 0.00823433 0.0120253
              0.015705 0.0196485 0.0241486 0.0286374 0.0325469 0.0353091
              0.036356
            }
          }
          <S$Anim> z {
            <V> {
              1.99399 1.9559 1.85807 1.7251 1.58163 1.45226 1.30938
              1.16627 1.03561 0.896196 0.785253 0.74 0.74 0.7781 0.89494
              1.02404 1.15481 1.28173 1.41774 1.57295 1.72777 1.86261
              1.95788 1.99399
            }
          }
        }
      }
      <Table> ikHandle4 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> h {
            <V> {
              25.4297 25.2415 24.7159 23.9015 22.8226 21.4904 10.3066
              -1.26209 -12.5709 -25.2631 -35.6572 -39.972 -39.972
              -35.6846 -22.3069 -5.10306 11.7946 21.4904 22.9743 24.0227
              24.7227 25.1504 25.3684 25.4297
            }
          }
          <S$Anim> p {
            <V> {
              0.467932 1.21676 3.11926 5.65632 8.29789 10.5013 8.95869
              2.17256 1.59616 0.815892 -0.0541024 -0.424367 -0.424367
              4.18417 13.3577 18.0349 15.7992 10.5013 8.27546 5.99348
              3.87012 2.10998 0.910952 0.467932
            }
          }
          <S$Anim> r {
            <V> {
              39.1133 39.028 38.8782 38.8268 39.0056 39.4908 55.4422
              74.1235 79.7921 83.7361 85.9376 86.6369 86.6369 84.4797
              75.9072 62.2429 47.6562 39.4908 39.0113 38.8064 38.8036
              38.9161 39.05 39.1133
            }
          }
          <S$Anim> x {
            <V> {
              1.99399 1.9559 1.85807 1.7251 1.58163 1.45226 1.30938
              1.16627 1.03561 0.896196 0.785253 0.74 0.74 0.7781 0.89494
              1.02404 1.15481 1.28173 1.41774 1.57295 1.72777 1.86261
              1.95788 1.99399
            }
          }
          <S$Anim> y {
            <V> {
              0.000252157 0.000244315 0.000224182 0.000196843
              0.000167385 0.000140893 0.000112277 8.39343e-005
              5.81861e-005 3.07342e-005 8.8966e-006 -8.8106e-009
              -8.8106e-009 0.0623999 0.2139 0.373733 0.519042 0.6
              0.555574 0.44451 0.300126 0.155742 0.044678 0.000252157
            }
          }
          <S$Anim> z {
            <V> {
              -0.835993 -0.79791 -0.700073 -0.567105 -0.423628 -0.294263
              -0.151382 -0.00826953 0.122391 0.261803 0.372747 0.418
              0.418 0.3799 0.26306 0.133957 0.00318962 -0.123735
              -0.259747 -0.414957 -0.569776 -0.704615 -0.799884
              -0.835993
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
