<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2016 -o cube.egg cube.mb"
}
<Texture> floor {
  "../textures/floor/floor_b.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> floor.normal {
  "../textures/floor/floor_normal.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> floor.spec {
  "../textures/floor/floor_spec.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { gloss }
}
<Texture> side {
  "nanotrans.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> side.normal {
  "../textures/dummy/dummy_normal.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> side.spec {
  "../textures/dummy/dummy_spec.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { gloss }
}
<Group> Cube {
  <VertexPool> BaseCube.verts {
    <Vertex> 0 {
      -0.5 -0.5 0.5
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.5 -0.5 0.5
      <Normal> { 0 0 1 }
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.5 0.5 0.5
      <Normal> { 0 0 1 }
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.5 0.5 0.5
      <Normal> { 0 0 1 }
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0.5
      <Normal> { 0 1 0 }
      <UV> {
        1 1
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      0.5 0.5 0.5
      <Normal> { 0 1 0 }
      <UV> {
        1 0
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      0.5 0.5 -0.5
      <Normal> { 0 1 0 }
      <UV> {
        0 0
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.5 0.5 -0.5
      <Normal> { 0 1 0 }
      <UV> {
        0 1
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 -0.5
      <Normal> { 0 0 -1 }
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      0.5 0.5 -0.5
      <Normal> { 0 0 -1 }
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      0.5 -0.5 -0.5
      <Normal> { 0 0 -1 }
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.5 -0.5 -0.5
      <Normal> { 0 0 -1 }
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.5 -0.5 -0.5
      <Normal> { 0 -1 0 }
      <UV> {
        0 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 0 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      0.5 -0.5 -0.5
      <Normal> { 0 -1 0 }
      <UV> {
        0 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 0 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      0.5 -0.5 0.5
      <Normal> { 0 -1 0 }
      <UV> {
        1 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 0 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -0.5 -0.5 0.5
      <Normal> { 0 -1 0 }
      <UV> {
        1 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 0 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      0.5 -0.5 0.5
      <Normal> { 1 0 0 }
      <UV> {
        1 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      0.5 -0.5 -0.5
      <Normal> { 1 0 0 }
      <UV> {
        0 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      0.5 0.5 -0.5
      <Normal> { 1 0 0 }
      <UV> {
        0 1
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      0.5 0.5 0.5
      <Normal> { 1 0 0 }
      <UV> {
        1 1
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -0.5 -0.5 -0.5
      <Normal> { -1 0 0 }
      <UV> {
        1 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0.5
      <Normal> { -1 0 0 }
      <UV> {
        0 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -0.5 0.5 0.5
      <Normal> { -1 0 0 }
      <UV> {
        0 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -0.5 0.5 -0.5
      <Normal> { -1 0 0 }
      <UV> {
        1 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { side }
    <TRef> { side.normal }
    <TRef> { side.spec }
    <VertexRef> { 0 1 2 3 <Ref> { BaseCube.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { floor }
    <TRef> { floor.normal }
    <TRef> { floor.spec }
    <VertexRef> { 4 5 6 7 <Ref> { BaseCube.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { side }
    <TRef> { side.normal }
    <TRef> { side.spec }
    <VertexRef> { 8 9 10 11 <Ref> { BaseCube.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { floor }
    <TRef> { floor.normal }
    <TRef> { floor.spec }
    <VertexRef> { 12 13 14 15 <Ref> { BaseCube.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { side }
    <TRef> { side.normal }
    <TRef> { side.spec }
    <VertexRef> { 16 17 18 19 <Ref> { BaseCube.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { side }
    <TRef> { side.normal }
    <TRef> { side.spec }
    <VertexRef> { 20 21 22 23 <Ref> { BaseCube.verts } }
  }
}